1. mysql> select emp.employee_id,jh.end_date from employees emp,job_history jh where emp.employee_id=jh.employee_id ;
+-------------+------------+
| employee_id | end_date   |
+-------------+------------+
|         101 | 1993-10-27 |
|         101 | 1997-03-15 |
|         102 | 1998-07-24 |
|         114 | 1999-12-31 |
|         122 | 1999-12-31 |
|         176 | 1998-12-31 |
|         176 | 1999-12-31 |
|         200 | 1993-06-17 |
|         200 | 1998-12-31 |
|         201 | 1999-12-19 |
+-------------+------------+
10 rows in set (0.00 sec)

2.mysql> select employee_id,hire_date from employees where day(hire_date)>15 ;
+-------------+------------+
| employee_id | hire_date  |
+-------------+------------+
|         100 | 1987-06-27 |
|         101 | 1989-09-21 |
|         104 | 1991-05-21 |
|         105 | 1997-06-25 |
|         108 | 1994-08-17 |
|         109 | 1994-07-16 |
|         110 | 1997-09-28 |
|         111 | 1997-08-30 |
|         115 | 1995-05-18 |
|         116 | 1997-12-24 |
|         117 | 1997-07-24 |
|         120 | 1996-07-18 |
|         124 | 1999-11-16 |
|         125 | 1997-07-16 |
|         126 | 1998-09-28 |
|         129 | 1997-08-20 |
|         130 | 1997-10-30 |
|         131 | 1997-02-16 |
|         134 | 1998-08-26 |
|         138 | 1997-10-26 |
|         141 | 1995-10-17 |
|         142 | 1997-01-29 |
|         149 | 2000-01-29 |
|         150 | 1997-01-30 |
|         151 | 1997-03-24 |
|         152 | 1997-08-20 |
|         153 | 1998-03-30 |
|         155 | 1999-11-23 |
|         156 | 1996-01-30 |
|         163 | 1999-03-19 |
|         164 | 2000-01-24 |
|         165 | 2000-02-23 |
|         166 | 2000-03-24 |
|         167 | 2000-04-21 |
|         169 | 1998-03-23 |
|         170 | 1998-01-24 |
|         171 | 1999-02-23 |
|         172 | 1999-03-24 |
|         173 | 2000-04-21 |
|         175 | 1997-03-19 |
|         176 | 1998-03-24 |
|         177 | 1998-04-23 |
|         178 | 1999-05-24 |
|         180 | 1998-01-24 |
|         181 | 1998-02-23 |
|         182 | 1999-06-21 |
|         184 | 1996-01-27 |
|         185 | 1997-02-20 |
|         186 | 1998-06-24 |
|         191 | 1999-12-19 |
|         195 | 1999-03-17 |
|         196 | 1998-04-24 |
|         197 | 1998-05-23 |
|         198 | 1999-06-21 |
|         200 | 1987-09-17 |
|         201 | 1996-02-17 |
|         202 | 1997-07-17 |
+-------------+------------+
57 rows in set (0.00 sec)


3.mysql> select country_id,count(city) as number_of_cities from locations group by country_id;
+------------+------------------+
| country_id | number_of_cities |
+------------+------------------+
| AU         |                1 |
| BR         |                1 |
| CA         |                2 |
| CH         |                2 |
| CN         |                1 |
| DE         |                1 |
| IN         |                1 |
| IT         |                2 |
| JP         |                2 |
| MX         |                1 |
| NL         |                1 |
| SG         |                1 |
| UK         |                3 |
| US         |                4 |
+------------+------------------+
14 rows in set (0.01 sec)

mysql>
4 . mysql> select department_id, avg(salary) as avereage from employees group by department_id;
+---------------+--------------------+
| department_id | avereage           |
+---------------+--------------------+
|          NULL |               7000 |
|            10 |               4400 |
|            20 |               9500 |
|            30 |               4150 |
|            40 |               6500 |
|            50 | 3475.5555555555557 |
|            60 |               5760 |
|            70 |              10000 |
|            80 |  8955.882352941177 |
|            90 | 19333.333333333332 |
|           100 |               8600 |
|           110 |              10150 |
+---------------+--------------------+
12 rows in set (0.00 sec)

5 .mysql> SELECT job_id, COUNT(*), SUM(salary),
    -> MAX(salary)-MIN(salary) AS salary_difference
    -> FROM employees
    -> GROUP BY job_id;
+------------+----------+-------------+-------------------+
| job_id     | COUNT(*) | SUM(salary) | salary_difference |
+------------+----------+-------------+-------------------+
| AC_ACCOUNT |        1 |        8300 |                 0 |
| AC_MGR     |        1 |       12000 |                 0 |
| AD_ASST    |        1 |        4400 |                 0 |
| AD_PRES    |        1 |       24000 |                 0 |
| AD_VP      |        2 |       34000 |                 0 |
| FI_ACCOUNT |        5 |       39600 |              2100 |
| FI_MGR     |        1 |       12000 |                 0 |
| HR_REP     |        1 |        6500 |                 0 |
| IT_PROG    |        5 |       28800 |              4800 |
| MK_MAN     |        1 |       13000 |                 0 |
| MK_REP     |        1 |        6000 |                 0 |
| PR_REP     |        1 |       10000 |                 0 |
| PU_CLERK   |        5 |       13900 |               600 |
| PU_MAN     |        1 |       11000 |                 0 |
| SA_MAN     |        5 |       61000 |              3500 |
| SA_REP     |       30 |      250500 |              5400 |
| SH_CLERK   |       20 |       64300 |              1700 |
| ST_CLERK   |       20 |       55700 |              1500 |
| ST_MAN     |        5 |       36400 |              2400 |
+------------+----------+-------------+-------------------+
19 rows in set (0.01 sec)


6. mysql> select job_id from employees group by job_id having avg(salary)>10000;
+---------+
| job_id  |
+---------+
| AC_MGR  |
| AD_PRES |
| AD_VP   |
| FI_MGR  |
| MK_MAN  |
| PU_MAN  |
| SA_MAN  |
+---------+
7 rows in set (0.00 sec)

 7. select year(hire_date) from employees group by year(hire_date) having count(employee_id)>10;
+-----------------+
| year(hire_date) |
+-----------------+
|            1997 |
|            1998 |
|            1999 |
|            2000 |
+-----------------+
4 rows in set (0.01 sec)


8 . mysql> select department_id from employees group by department_id having count(commission_pct)>5;
+---------------+
| department_id |
+---------------+
|            80 |
+---------------+
1 row in set (0.00 sec)

9 . mysql> select dep.department_name , count(employee_id) from employees emp,departments dep where emp.department_id=dep.department_id group by dep.department_id;
+------------------+--------------------+
| department_name  | count(employee_id) |
+------------------+--------------------+
| Administration   |                  1 |
| Marketing        |                  2 |
| Purchasing       |                  6 |
| Human Resources  |                  1 |
| Shipping         |                 45 |
| IT               |                  5 |
| Public Relations |                  1 |
| Sales            |                 34 |
| Executive        |                  3 |
| Finance          |                  6 |
| Accounting       |                  2 |
+------------------+--------------------+


10 . mysql> SELECT employee_id FROM job_history GROUP BY employee_id HAVING COUNT(*) > 1;
+-------------+
| employee_id |
+-------------+
|         101 |
|         176 |
|         200 |
+-------------+
3 rows in set (0.00 sec)

